<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/style.css">
        
        <title>SASS Training</title>
    </head>
    <body>

        <header class="header">

            <div class="navbar">
                <a class="navlink" href="#">About Me</a>
                <a class="navlink" href="#">Education</a>
                <a class="navlink" href="#">Portfolio</a>
                <a class="navlink" href="#">Skills</a>
            </div>

            <div class="head-icons">
                <i class="icon fa fa-behance"><a href="#1"></a></i>
                <i class="icon fa fa-codepen"><a href="#2"></a></i>
                <i class="icon fa fa-linkedin"><a href="#3"></a></i>
                <i class="icon fa fa-bitbucket"><a href="#4"></a></i>
                <i class="icon fa fa-git"><a href="#5"></a></i>
            </div>

            <div class="language">
                <a href="#" class="lang">Eng</a>
                <a href="#" class="lang">Es</a>
            </div>

            <div class="contact">
                <a href="#" class="contact-link">Contact</a>
            </div>

        </header> 

        <main class="main">
            <section class="main__section-1"></section>
            <section class="main__section-2"></section>
            <section class="main__section-3"></section>
        </main>
        
    </body>
</html>
